export interface IMethodInfo<TParam, TReturn> {
    url: string;
}

export function CallMethod<TParam, TReturn>(methodInfo: IMethodInfo<TParam, TReturn>, parameter: TParam) : Promise<TReturn> {
    var result = new Promise<TReturn>((resolve, reject) => {
        $.ajax({
            type: 'POST',
            contentType: "application/json; charset=utf-8",
            dataType: 'json',
            url: methodInfo.url,
            data: JSON.stringify(parameter)
        }).then(resolve, reject);
    });
    return result;
    //.then(onSuccess,onError);
}

export function CallParameterlessMethod<TReturn>(methodInfo: IMethodInfo<void, TReturn>) : Promise<TReturn> {
    var result = new Promise<TReturn>((resolve, reject) => {
        $.ajax({
            url: methodInfo.url
        }).then(resolve, reject);
    });
    return result
}

